# RevPasswordManager_P2

./: .gitignore  Dockerfile  README.md  p2.code-workspace  pom.xml  test-api.ps1
docs/: ARCHITECTURE.md  INTRODUCTION.md  SECURITY.md  TESTING.md  schema.sql
src/main/java/com/passwordmanager/app/: RevPasswordManagerP2Application.java
src/main/java/com/passwordmanager/app/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/passwordmanager/app/controller/: AuthController.java  DashboardController.java  PasswordGeneratorController.java  ProfileController.java  SecurityController.java  VaultController.java
src/main/java/com/passwordmanager/app/dto/: VaultEntryDTO.java
src/main/java/com/passwordmanager/app/entity/: VaultEntry.java
src/main/java/com/passwordmanager/app/filter/: JwtAuthenticationFilter.java  ThymeleafContextFilter.java
src/main/java/com/passwordmanager/app/repository/: ISecurityQuestionRepository.java  IVaultEntryRepository.java
src/main/java/com/passwordmanager/app/rest/: AuthRestController.java  PasswordGeneratorRestController.java  VaultRestController.java
src/main/java/com/passwordmanager/app/service/: EncryptionService.java  PasswordGeneratorService.java  PasswordRecoveryService.java  SecurityAuditService.java  UserService.java  VaultService.java  VerificationService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/auth/: 2fa-login.html  login.html  recover-questions.html  recover-reset.html  recover.html  register.html  verify-email.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/generator/: generator.html
src/main/resources/templates/profile/: profile-delete.html  profile-verify-email.html  profile.html
src/main/resources/templates/security/: 2fa-setup.html  2fa-verify.html  audit.html  change-password.html  questions.html
src/main/resources/templates/vault/: add-edit-entry.html  entry-detail.html  favorites.html  vault.html
src/test/java/com/passwordmanager/app/: RevPasswordManagerP2ApplicationTest.java  RevPasswordManagerP2ApplicationTests.java
src/test/java/com/passwordmanager/app/controller/: AuthControllerTest.java  VaultControllerTest.java
src/test/java/com/passwordmanager/app/repository/: ISecurityQuestionRepositoryTest.java  IUserRepositoryTest.java  IVaultEntryRepositoryTest.java  IVerificationCodeRepositoryTest.java
src/test/java/com/passwordmanager/app/rest/: AuthRestControllerTest.java  PasswordGeneratorRestControllerTest.java  VaultRestControllerTest.java
src/test/java/com/passwordmanager/app/service/: EmailServiceTest.java  EncryptionServiceTest.java  PasswordGeneratorServiceTest.java  PasswordRecoveryServiceTest.java  SecurityAuditServiceTest.java  UserServiceTest.java  VaultServiceTest.java  VerificationServiceTest.java
src/test/resources/: application.properties
